= AwesomeNestedSet

Awesome Nested Set is an implementation of the nested set pattern for ActiveRecord models. It is replacement for acts_as_nested_set and BetterNestedSet, but awesomer.

== What makes this so awesome?

This is a new implementation of nested set based off of BetterNestedSet that fixes some bugs, removes tons of duplication, adds a few useful methods, adds STI support and adds 2 very helpful view helpers for select boxes.

== Installation

If you are on edge rails:

  script/plugin install git://github.com/collectiveidea/awesome_nested_set.git
  
If you are not on edge rails:

  git clone git://github.com/collectiveidea/awesome_nested_set.git vendor/plugins/awesome_nested_set

== Usage

To make use of awesome_nested_set, your model needs to have 3 fields: lft, rgt, and parent_id:

  class CreateCategories < ActiveRecord::Migration
    def self.up
      create_table :categories do |t|
        t.string :name
        t.integer :parent_id
        t.integer :lft
        t.integer :rgt
      end
    end

    def self.down
      drop_table :categories
    end
  end

Enable the nested set functionality by declaring acts_as_ferret on your model

  class Category < ActiveRecord::Base
    acts_as_nested_set
  end
  
Run `rake rdoc` to generate the API docs and see CollectiveIdea::Acts::NestedSet::SingletonMethods for more info.

== View Helpers

* <tt>#nested_set_options_for_select</tt> - returns an array of objects suitable for select helpers
* <tt>#nested_set_options_for_select_without_impossible_moves</tt> - similar to nested_set_options_for_select, but contains only items that are possible to move to

See CollectiveIdea::Acts::NestedSet::Helper for more information about the helpers.

== References

You can learn more about nested sets at:

  http://www.dbmsmag.com/9603d06.html
  http://threebit.net/tutorials/nestedset/tutorial1.html
  http://api.rubyonrails.com/classes/ActiveRecord/Acts/NestedSet/ClassMethods.html
  http://opensource.symetrie.com/trac/better_nested_set/


Copyright (c) 2008 Collective Idea, released under the MIT license