# This file was generated by Appraisal

source "https://rubygems.org"

gem "rails", "~> 4.2.0"

platforms :jruby do
  gem "activerecord-jdbcsqlite3-adapter", ">= 1.3.0.beta2"
  gem "activerecord-jdbcmysql-adapter", ">= 1.3.0.beta2"
  gem "jdbc-mysql"
  gem "activerecord-jdbcpostgresql-adapter", ">= 1.3.0.beta2"
  gem "jruby-openssl"
end

platforms :ruby do
  gem "sqlite3"
  gem "mysql2", "< 0.4.0"
  gem "pg"
end

group :test do
  gem "simplecov"
  gem 'codecov', :require => false
end

gemspec :path => "../"
